HOST_IP=#{HOST_IP}
REINITIALIZED_SQL={{  reinitialized_sql }}

# change to public address
INGRESS_HOST=#{HOST_IP}

{% if  mysql_db  != "cloud_glide" and enable_backup != "true" %}
MYSQL_HOST={{ mysql_host }}
{% else  %}
MYSQL_HOST=#{HOST_IP}:3306
{% endif %}
MYSQL_DB={{ mysql_db }}
#MYSQL_HOST=10.13.1.13:3306
MYSQL_USER={{ mysql_user }}
MYSQL_PASSWORD={{ mysql_password }}
MYSQL_ROOT_PASSWORD= Yunjikeji#123
REDIS_HOST=#{HOST_IP}:6379,#{HOST_IP}:6380,#{HOST_IP}:6381,#{HOST_IP}:6382,#{HOST_IP}:6383,#{HOST_IP}:6384
REDIS_PASSWORD=yunjikeji
ZOOKEEPER_HOST=#{HOST_IP}:2181
ZOOKEEPER_USER=admin
ZOOKEEPER_PASSWORD=yunjikeji
KAFKA_HOST=#{HOST_IP}:9092
KAFKA_USER=admin
KAFKA_PASSWORD=yunjikeji
{% if  iac_kafka_host  != "" %}
IAC_KAFKA_HOST={{ iac_kafka_host }}
{% else  %}
IAC_KAFKA_HOST=#{HOST_IP}:9092
{% endif %}
IAC_KAFKA_USER={{ iac_kafka_user }}
IAC_KAFKA_PASSWORD={{ iac_kafka_password }}
KAFKA_GROUP_ID = {{ consumer_group_id }}
LOG_DIR=/home/logs
XXL_JOB_ADMIN_ADDRESS=#{HOST_IP}:8888
XXL_JOB_EXECUTOR_IP=#{HOST_IP}
FLYWAY_OUT_OF_ORDER=false
# GLIDE_RECORD_HOST=#{HOST_IP}
# GLIDE_SYSTEM_HOST=#{HOST_IP}
# GLIDE_WORKFLOW_HOST=#{HOST_IP}
IO_TYPE = {{ io_type }}
IO_ENDPOINT = {{ io_endpoint }}
IO_ACCESS_KEY_ID = {{ io_access_key_id }}
IO_ACCESS_KEY_SECRET = {{ io_access_key_secret }}
IO_BUCKET = {{ io_bucket }}
ENABLE_BACKUP = {{ enable_backup }}
